<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_centerHorizontal="true"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0c0e43">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivImage2"
        android:layout_below="@+id/tvTitle2"
        android:layout_centerHorizontal="true" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFullSummary"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="2.0"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tvTitle2"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFullSummary"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/ivImage2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>